# generative-playground

./: .gitignore  BardClient.fs  Handlers.fs  History.fs  OpenAIClient.fs  Program.fs  README.md  Views.fs  generative-playground.fsproj  web.config
WebRoot/: package-lock.json  sample.html
